Lexicon Livianum.

 

A. Ab. Aba .....
Abacus. monopodia et abacos Romam ad·
vexerunt. XXXIX 6.- 7. ·

A.

36. 1. quonam abdentur tot milia armato·
rum. XL 39 5. aculeus glandis abditae
introrsus. XXXVIII. 12.11.

Abalienare. disserendum est, ne spes m- Abdicare. priusquam abdicaret. vm. 37.

cisa Philippum abalienaret. XXXV.- 31. 7.
Timebant, ne arguendo abalienarent. (Lati-

nos). VIII. 2. 12. colonos Romanis abaliena-
vit. III. 4. omnium ab se abalienavit animos. ’
XLV. 6. 1. Campanos metu abalienavit.
V111.3 l.’abalienaverunt ab sensu rerum
suarum animos. V. 42. 8. abalienabantur

miini. XXIV. 38. 4. abalienati iure civium.
XX11·60. 15. ’

Abdere. operatum his sacris se abdidisse. 1.
31. 7. quum gladii abditi protraherentur.
I. 51. 8. abdenda cupiditas erat. II. 45.
7. quod abditum fuerat. II. 52. 1. ascensu
abdito a conspectu ‘erigere in montes
agmen.x.14.14 quos in abditos specus
abripiant. XXXIX 20. 6. speculari abditos
eius sensus posse. XL. 21. 11. abditum. et

latentem hostem vix inveniebamus, XL. 27.

14. ferrum veste abdiderunt. XL. 7. 6. post
'maceriam se abdiderunt. XLII. 15. 6. ab·
diti post tumulum. XXVIII. 13. 6. (cul-

trum) quem sub veste abditum babebat.
I. 58. 11. abdito intra vestem ferro. ·11.

12. 5. abditi intra muros IV. 56. 5. abditi

intra vallum eludunt. VII. 13. 6. ita se in

’ suis quisque tectis abdiderunt. IX. 7.11. con-
sules in privato abditi. IX. 7·.²· ibi abditis
armati& ·’ Χ. 4. 7. in huius silvae ¹medio
fermo spatio cohors Romana abditur. XXV.
39. 1. caetratosin insidiis abdiderat. XXXI. ·

1. domi causa cognita abdicavit. Ep. LIV. ’ ·

aedilitate se abdicaturum. XXXIX. 39. 9.
donec sc censura abdicavit. IX. 42. 3. cen-
sura se abdicare.. XXVII. 6. 18. - coegit
consulatu se abdicare. Ep. H. abdicavit ae
c.·II. 2. 10. se c. abdicasse. II 21. 3. sc
abdicat c. 111.- 29. 3. -- dictatura sc abdi·
cavit. II. 31. ·10: 1-11. 29. 7. IV. 29..ss V.
23. 7. VII. 11. 9. 28. 4. IX. 34. 14. XXVII.
6. 12. d.-me— abdico. IV. 24. 6.·1X.26. 18.
eum se abdicare d. VI. 1. 4. quum -se d.
abdicare vellet. VIII. 37.1. qui ·se d. abdi-
caret. VIII. 240. 3. abdicat inde se d.- IX.
26. 20. ·d. se abdicaverunt. IX. 34. 13. --
se dictator magistratu abdicasset. ·111. 29. 6.
dictator sese m. abdicavit. XXIX. 11. 11.-
ut decemviri se m. abdicarent. 111.·54. 5.
quum consules m. se abdicassent. V. 31. 8.

abdicant se m. HL 54. 6. coegit abdicare
sem. Ep.111. IV. 15. 4. V. 11. 11. VIII.

·3. 4. XXII. 33. 12. iusso abdicare se m.

ipso abdicat. IV. 35. 5. m. seabdicavit. IV.
47. 6. IV. 57. 8. VI. 38. 9. ΧΧΙΙΙ. 23. 7.
XXIV. 43. 4. XXVII. 51. 6. XL. 42. 8.

se m. abdicavere V. 9. 8. abdicarent se m.
V. 17. 3. XL. 42. 10. quum abdicasset se

’ m. VI. 27. 5. quum m. se abdicasset, nulla

vi compelli, ut abdicaret, potuit. IX. 33. 4.

- m. sc abdicarunt. VIII. 15. 6. se m. abdi-

carunt. lX. 34. 21. ΧΧΧ. 39Ηὲ m. se ab·
1

